<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #db0b92;
            text-align: center;
        }

        .container {
            background-color: #c982b2;
            border: 1px solid #59044b;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 0px 10px #463141;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 250px;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="/">
            {% csrf_token %}
            <h2>Login</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit" name="loginbtn">Login</button>
        </form>
        <a href="forgot_password">Forgot Password?</a>
        <p>or</p>
        <a href="registration">Create New User</a>
        <p>or</p>
        <a href="google_login">Sign Up with Google</a>
    </div>
</body>
</html>
