<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #933bce;
            text-align: center;
        }

        .container {
            background-color: #b181c1;
            border: 1px solid #5b0663;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 0px 10px #4a2c4e;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 250px;
            padding: 10px;
            margin: auto;
            border: 1px solid #630c69;
            border-radius: 3px;
        }

        select {
            width: 250px;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #45024d;
            border-radius: 3px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="register">
            {% csrf_token %}
            <h2>Register</h2>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" required>
            <br>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="age">Age</label>
            <input type="number" id="age" name="age" required>
            <br>
            <label for="city">City</label>
            <input type="text" id="city" name="city" required>
            <br>
            <label for="state">State</label>
            <input type="text" id="state" name="state" required>
            <br>
            <label for="country">Country</label>
            <select id="country" name="country" required>
                <option value="India">India</option>
                <option value="Japan">Japan</option>
                <option value="United States">United States</option>
                <option value="Canada">Canada</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Russia">Russia</option>
            </select>
            <br>
            <button type="submit" name="register">Register</button>
        </form>
    </div>
</body>
</html>
